<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        header{
           position:fixed;
           background-color: white;
        }
        span,div{
            display:inline-block;
            text-align: center;
        }
      
      #logo {
        background-color: lightpink;
        border: 1px solid black;
        
        width: 150px;
        height: 40px;
        
       
      }
      #search-bar {
        background-color: grey;
        border: 1px solid black;
        width: 500px;
        height: 40px;
      }
      #post {
        background-color: grey;
        border: 1px solid black;
        width: 70px;
        height: 40px;
      }
      #setting {
        background-color: grey;
        border: 1px solid black;
        width: 100px;
        height: 40px;
      }
      #filter {
        background-color: grey;
        border: 1px solid black;
        width: 840px;
        height: 40px;
        margin-top: 10px;
      }
      #category {
        background-color: grey;
        border: 1px solid black;
        width: 840px;
        height: 40px;
        margin-top: 10px;
      }
      #first_row{
        margin-top: 200px;
      }
      .img_row_1 {
        background-color: grey;
        border: 1px solid black;
        width: 840px ;
        height: 250px;
        margin-top: 40px;
      }
      .description_row_1 {
        background-color: grey;
        border: 1px solid black;
        width: 840px;
        height: 140px;
        margin-top: 10px;
      }
      body{
        background-color: lightgrey;
        margin-top: 30px;
        margin-left: 30px;
      }
    </style>
    

  <body>
    <header>
      <span id = "logo">Logo</span>
      <span id = "search-bar">Search bar</span>
      <span id = "post">post</span>
      <span id = "setting">setting</span>
      <span id = "filter">filter</span>
      <span id = "category">category</span>
    </header>
    
    <span class = "img_row_1" id="first_row">img_row_1</span>
    <span class = "description_row_1">description_row_1</span>
    <span class = "img_row_1">img_row_1</span>
    <span class = "description_row_1">description_row_1</span>
    <span class = "img_row_1">img_row_1</span>
    <span class = "description_row_1">description_row_1</span>
  </body>
</html>